spring.datasource.url = jbdc:mysql://localhost:3306/notesapp
spring.datasource.username = root
spring.datasource.password = Oybekmysql012

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true